<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1341</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="icon_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
}</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/newPrefix/logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>28</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>35</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{
	border-radius:3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/Downloads/dashboardsmall1.png</normaloff>
           <normalon>../../../../../../../../Downloads/dashboardsmall2.png</normalon>:/newPrefix/Downloads/dashboardsmall1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{
	border-radius:3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/institutionsmall1.png</normaloff>
           <normalon>../../../../../../../../Downloads/institutionsmall2.png</normalon>
           <disabledoff>../../../../../../../../Downloads/institutionsmall2.png</disabledoff>:/newPrefix/institutionsmall1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{
	border-radius:3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/studentssmall1.png</normaloff>
           <normalon>../../../../../../../../Downloads/studentssmall2.png</normalon>
           <disabledoff>../../../../../../../../Downloads/studentssmall2.png</disabledoff>:/newPrefix/studentssmall1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{
	border-radius:3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../../../Downloads/teacherssmall1.png</normaloff>
           <normalon>../../../../../../../../Downloads/teacherssmall2.png</normalon>
           <disabledoff>../../../../../../../../Downloads/teacherssmall2.png</disabledoff>../../../../../../../../Downloads/teacherssmall1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{
	border-radius:3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/financessmall1.png</normaloff>
           <normalon>../../../../../../../../Downloads/financessmall2.png</normalon>
           <disabledoff>../../../../../../../../Downloads/financessmall2.png</disabledoff>:/newPrefix/financessmall1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>281</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{
	border-radius:3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../../../../Downloads/settingssmall1.png</normaloff>
           <normalon>../../../../../../../../Downloads/settingssmall2.png</normalon>../../../../../../../../Downloads/settingssmall1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_8">
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{
	border-radius:3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/newPrefix/signoutsmall1.png</normaloff>
           <normalon>../../../../../../../../Downloads/signoutsmall2.png</normalon>:/newPrefix/signoutsmall1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="icon_text_widget" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>251</width>
      <height>941</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	background-color: rgb(0, 0, 0);
	color: white;
}

QPushButton{
	height: 30px;
	border: none;
}</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/newPrefix/logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>School</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>251</width>
       <height>495</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	padding-left: -60px;
}
QPushButton:checked{
	background-color: white;
	border-radius:3px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../../Downloads/dashboard2.png</normaloff>
          <normalon>../../../../../../../../Downloads/dashboard1.png</normalon>../../../../../../../../Downloads/dashboard2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>60</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	padding-left: -65px;
}
QPushButton:checked{
	background-color: white;
	border-radius:3px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../../Downloads/institution2.png</normaloff>
          <normalon>../../../../../../../../Downloads/institution1.png</normalon>../../../../../../../../Downloads/institution2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>45</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_10">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../../Downloads/students3.png</normaloff>
             <normalon>../../../../../../../../Downloads/students4.png</normalon>../../../../../../../../Downloads/students3.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>200</width>
             <height>60</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="student_dropdown">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777200</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_16">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>251</width>
              <height>23</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #12B298
}</string>
            </property>
            <property name="text">
             <string>Student Payments</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_17">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>251</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #12B298
}</string>
            </property>
            <property name="text">
             <string>Student Transactions</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_15">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>251</width>
              <height>23</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #12B298
}</string>
            </property>
            <property name="text">
             <string>Student Information</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_11">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../../Downloads/teachers3.png</normaloff>
             <normalon>../../../../../../../../Downloads/teachers4.png</normalon>../../../../../../../../Downloads/teachers3.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>200</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="teacher_dropdown">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_18">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>251</width>
              <height>23</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #12B298
}</string>
            </property>
            <property name="text">
             <string>Teacher Information</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_19">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>251</width>
              <height>23</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #12B298
}</string>
            </property>
            <property name="text">
             <string>Teacher Payments</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_20">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>251</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #12B298
}</string>
            </property>
            <property name="text">
             <string>Teacher Transactions</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_12">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../../../../../Downloads/finances3.png</normaloff>
             <normalon>../../../../../../../../Downloads/finances4.png</normalon>../../../../../../../../Downloads/finances3.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>200</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_21">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>251</width>
              <height>23</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #12B298
}</string>
            </property>
            <property name="text">
             <string>Budgets</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_22">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>251</width>
              <height>23</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #12B298
}</string>
            </property>
            <property name="text">
             <string>Expenses</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_23">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>50</y>
              <width>251</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #12B298
}</string>
            </property>
            <property name="text">
             <string>Busines Overview</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>630</y>
       <width>251</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButton_13">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	padding-left: -65px;
}
QPushButton:checked{
	background-color: white;
	border-radius:3px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../../Downloads/settings2.png</normaloff>
          <normalon>../../../../../../../../Downloads/settings1.png</normalon>../../../../../../../../Downloads/settings2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>60</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_14">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	padding-left: -65px;
}
QPushButton:checked{
	background-color: white;
	border-radius:3px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../../../../../../Downloads/signout2.png</normaloff>
          <normalon>../../../../../../../../Downloads/signout1.png</normalon>../../../../../../../../Downloads/signout2.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>60</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="main_screen_widget" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>841</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(131, 255, 189);</string>
    </property>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>60</y>
       <width>740</width>
       <height>330</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QWidget" name="card1" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">background-color:#911fd3;</string>
           </property>
           <property name="text">
            <string>Card 1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="card2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">background-color:#911fd3;</string>
           </property>
           <property name="text">
            <string>Card 2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="card3" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">background-color:#911fd3;</string>
           </property>
           <property name="text">
            <string>Card 3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="head_widget" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>841</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="../../../../../../.designer/backup/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>student_dropdown</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>student_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>teacher_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>877</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_3</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1100</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>1107</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
